<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<body>
	<th:block th:fragment="footer">
		<footer class="footer">
			<div class="footer__body" style="margin-top: 83px">
				<div class="container">
					<p class="text">
						<span class="display-xs">Copyright &copy; 2018 domain-congno.com</span>
					</p>
				</div>
			</div>
		</footer>
	</th:block>
</body>
</html>